---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:

  ## SSL Manager
  - cert-manager.yaml

  ## DNS Manager
  - external-dns.yaml

  ## Secrets Management 
  - external-secrets.yaml

  ## Messaging and Eventing
  - kafka.yaml