unset TF_VAR_github_app_oauth_client_secret
unset TF_VAR_github_app_oauth_clientid
unset TF_VAR_twingate_api_token
unset TF_VAR_twingate_admin_group_id



echo "Terraform env variables destroyed !!!"pwd
